# SecureFileExchangeNet

./: .replit  SecureFileExchange.sln  appsettings.Development.json  appsettings.json  bamboo-cd.yml  bamboo-ci.yml  bamboo.md  bamboo.yml  bamboomd.yml  main.cs  main.csproj
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: FileExchangeController.cs
ApiGateway/Properties/: launchSettings.json
BusinessRulesService/: BusinessRulesService.csproj  Program.cs
BusinessRulesService/Properties/: launchSettings.json
Common/: AuditLogger.cs  BambooKmsService.cs  BambooVaultClient.cs  CertificateManager.cs  Common.csproj  IEncryptionService.cs  IMessageSerializer.cs  ISecretProvider.cs  JsonMessageSerializer.cs  ProtobufMessageSerializer.cs  RabbitMqService.cs  ServiceCollectionExtensions.cs
Common/HealthChecks/: BambooVaultHealthCheck.cs  CertificateExpiryHealthCheck.cs
Contracts/: Contracts.csproj  Messages.proto
Controllers/: FileExchangeController.cs
EmailNotificationService/: EmailNotificationService.csproj  Program.cs  Worker.cs
FileProcessorService/: FileProcessor.csproj  FileProcessorService.csproj  Program.cs  Worker.cs
IssueEmailMonitorService/: IssueEmailMonitorService.csproj  Program.cs  Worker.cs
Services/: BusinessRulesGrpcService.cs  EmailService.cs  FileProcessorService.cs  IEmailService.cs  IFileProcessorService.cs  ISftpService.cs  ServiceProviderExtensions.cs  Services.csproj  SftpService.cs
SftpWorkerService/: Program.cs  SftpWorkerService.csproj  Worker.cs
Tests/: FileProcessorIntegrationTests.cs  SftpServiceTests.cs  Tests.csproj
Tests/FileProcessorService.Tests/: FileProcessorServiceTests.cs
Tools/: BambooVaultCli.cs
VendorConfig/: VendorConfig.cs  VendorConfig.csproj  VendorSettings.cs
attached_assets/: Pasted--Custom-Lightweight-Secret-Management-Solution-BambooVault-Since-HashiCorp-Vault-isn-t-an-opt-1750379185911_1750379185911.txt  Pasted--Detailed-User-Stories-with-Subtasks-for-Secure-File-Exchange-Platform-Epic-SFTP-In-1750373636398_1750373636399.txt  Pasted--Project-Specification-Secure-File-Exchange-Platform-NET-8-Overview-A-highly-secure-and-s-1750368620717_1750368620718.txt  Pasted-Here-s-the-revised-user-stories-and-tasks-using-an-on-premises-secret-management-solution-instead-of-1750378924448_1750378924448.txt  Pasted-In-NET-a-Worker-Service-is-a-specific-project-template-designed-for-building-long-running-back-1750377651368_1750377651369.txt  Pasted-Microservices-All-NET-8-SftpWorkerService-Handles-SFTP-polling-download-and-publishing-to-Ra-1750373239064_1750373239065.txt  Pasted-You-re-absolutely-right-in-a-distributed-microservices-architecture-using-gRPC-Protobuf-Rabb-1750372805554_1750372805554.txt
bamboo-specs/: bam_aspire_sf_ci.yaml  bam_aspire_winsvc_ci.yaml
bamboo-specs-v2/: bam_aspire_sf_cd.yml  bam_aspire_sf_ci.yaml  bam_aspire_winsvc_cd.yaml  bam_aspire_winsvc_ci.yaml  generate_manifest  generate_manifest.ps1  publish_pack  publish_pack.ps1
